1. 把mfresh項目中的所有資源拷貝一分到我們的mypro項目中src/assets文件夾下
=================================
先複製header.html(頭、腳都是公共的)，提取成小組件(文件名大寫開頭)
footer.html照做

新建pages文件夾，專門放單個頁面組件 src/pages/Index.vue
====================================
遺留問題:
1. 主頁圖片不顯示(路徑有變化)
2. CSS中的背景圖片路徑必須用css來寫，與webpack的打包機制有關
3. 中間頁面再點擊頭部需進行切換操作(Vue路由)
=================================
vue中動畫的展示 - 過度效果
適合封裝單個標籤的動畫
<transition></transition>
適合封裝多個標籤的動畫
<transition-group></transition-group>
==================================
webpack對圖片的打包機制
webpack有一個好處:會在打包時先閱讀所有的代碼， 把用到的圖片打包起來， 放在dist目錄中

npm run build

打包後的代碼會放在dist目錄下
導致問題: 如果圖片的地址是通過網路動態加載生成的， 則webpack打包的時候不會打包到項目中， 導致圖片無效

vue的目錄有一個Public的文件夾 放在這個文件夾下的內容 忽略webpack檢查機制 都會被打包

將src/assets下方的圖片文件夾拷貝到public下方
